plink=/gpfs/chencao/zhenghuili/software/plink/plink
gemma=/gpfs/chencao/zhenghuili/software/gemma
magma=/gpfs/chencao/zhenghuili/software/magma/magma

# PASCAL ???
pascal=/gpfs/chencao/zhenghuili/software/PASCAL

fusion=/gpfs/chencao/zhenghuili/software/fusion_twas-master

spred=/gpfs/chencao/zhenghuili/software/metaxcan/MetaXcan-master/software

tf=/gpfs/chencao/zhenghuili/software/metaxcan/MetaXcan-master/software

smr=/gpfs/chencao/zhenghuili/software/smr/smr-1.3.1-linux-x86_64/smr

# ISO
iso.rscript=/gpfs/chencao/zhenghuili/software/anaconda3/envs/py27/bin/Rscript
iso.resource=/gpfs/chencao/zhenghuili/data/GTEx/GTEx_isoform/Whole_Blood

# 1kg eur reference bed/bim/fam (for make iso ld)
1kg=/gpfs/chencao/zhenghuili/data/geno/1000_genome/eur/g1000_eur

# srun --mem=4g
SRUN4G=srun --mem=4g --partition=cu,privority,batch01,fat,gpu,A800 --cpus-per-task=1
# srun --mem=8g
SRUN8G=srun --mem=8g --partition=cu,privority,batch01,fat,gpu,A800 --cpus-per-task=1
# srun --mem=32g
SRUN32G=srun --mem=32g --partition=cu,privority,batch01,fat,gpu,A800 --cpus-per-task=1