plink=/gpfs/chencao/zhenghuili/software/plink/plink
gemma=/gpfs/chencao/zhenghuili/software/gemma

# MAGMA
magma.script=/gpfs/chencao/zhenghuili/software/magma/magma
magma.resource=/gpfs/chencao/zhenghuili/software/magma/resource
magma.snploc=/gpfs/chencao/zhenghuili/data/snploc

# PASCAL
pascal.dir=/gpfs/chencao/zhenghuili/software/PASCAL

# FUSION
fusion.dir=/gpfs/chencao/zhenghuili/software/fusion_twas-master
fusion.rscript=/gpfs/chencao/zhenghuili/software/anaconda3/envs/fusion/bin/Rscript

# SPREDIXCAN
spred.dir=/gpfs/chencao/zhenghuili/software/metaxcan/MetaXcan-master/software
spred.py=/gpfs/chencao/zhenghuili/software/anaconda3/envs/imlabtools/bin/python
spred.model=/gpfs/chencao/zhenghuili/data/GTEx/predictdb/elastic_net_models

# TFTWAS
tf.model=/gpfs/chencao/GroupData/webTWAS/webtwas2/TF-TWAS/DB

# SMR
smr.script=/gpfs/chencao/zhenghuili/software/smr/smr-1.3.1-linux-x86_64/smr
smr.bfile=/gpfs/chencao/zhenghuili/data/geno/1kg/EUR/hm3_imp/merge_imp
smr.eqtl=/gpfs/chencao/zhenghuili/data/smr_eqtl

# ISO
iso.rscript=/gpfs/chencao/zhenghuili/software/anaconda3/envs/py27/bin/Rscript
iso.resource=/gpfs/chencao/zhenghuili/data/GTEx/GTEx_isoform/Whole_Blood

# UTMOST
utmost.bin=/gpfs/chencao/zhenghuili/software/anaconda3/envs/utmost/bin
utmost.dir=/gpfs/chencao/GroupData/webTWAS/webtwas2/UTMOST

# ldsc
ldsc.py=/gpfs/chencao/zhenghuili/software/anaconda3/envs/ldsc/bin/python
ldsc.dir=/gpfs/chencao/zhenghuili/software/ldsc
ldsc.snps=/gpfs/chencao/zhenghuili/data/w_hm3.snplist
ldsc.ref=/gpfs/chencao/zhenghuili/data/EUR_w_ld_chr

# 1kg eur reference bed/bim/fam (for make iso ld)
1kg=/gpfs/chencao/zhenghuili/data/geno/1000_genome/eur/g1000_eur

# srun --mem=4g
SRUN4G=srun --mem=4g --partition=cu,privority,batch01,fat,gpu,A800 --cpus-per-task=1
# srun --mem=8g
SRUN8G=srun --mem=8g --partition=cu,privority,batch01,fat,gpu,A800 --cpus-per-task=1
# srun --mem=32g
SRUN32G=srun --mem=32g --partition=cu,privority,batch01,fat,gpu,A800 --cpus-per-task=1